_partial_: True
_target_: method.Composer
criterion: L2DistanceLoss
lr: 0.001
ema_scale: 0.95
beta: 0.1
use_dynamic_alpha: False
criterion_scale: 1.0
retaingraph: True
plugins:
  - _target_: method.interval_penalization.IntervalPenalization
    var_scale: 0.0  # No variance penalty - let task 0 learn freely
    output_reg_scale: 0
    interval_drift_reg_scale: 0.01  # MUCH lower - was blocking learning on task 1+
    use_hypercube_dist_loss: False
    dil_mode: False
    regularize_classifier: False
