_partial_: True
_target_: method.Composer
criterion: CrossEntropyLoss
first_lr: 0.01
min_lambda: 1e-8
max_lambda: 1.0
beta: 10.0
ema_scale: 0.9
use_dynamic_alpha: False
use_entropy_scale: False
angle_constraint_scale: 2.0
lr: 0.01
criterion_scale: 1e-5
reset_rbf_mask: True