_partial_: True
_target_: method.Composer
criterion: MahalanobisDistanceLoss
first_lr: 0.001
lr: 0.001
criterion_scale: 0.1
reset_rbf_mask: False
plugins:
  - _target_: method.MAS
    alpha: 0.9
    head_opt: True